#for server config
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#for database config
DATABASE_URL=postgresql://neondb_owner:npg_j2SqJrNFo7xy@ep-old-lab-a1dw3qey-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require