{"level":"error","message":"Error hashing the password: Error: Unrecognized hash format: 123456_hex","service":"acquisitions-api"}
{"level":"error","message":"Error creating the user: Error: Error hashing","service":"acquisitions-api"}
{"level":"error","message":"Signup error Error hashing","service":"acquisitions-api","stack":"Error: Error hashing\n    at hashPassword (file:///C:/Users/alvin/Documents/Project/Devops/acquisitions/src/services/auth.service.js:12:11)\n    at createUser (file:///C:/Users/alvin/Documents/Project/Devops/acquisitions/src/services/auth.service.js:36:33)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signup (file:///C:/Users/alvin/Documents/Project/Devops/acquisitions/src/controllers/auth.controller.js:20:20)"}
{"level":"error","message":"Error hashing the password: Error: Unrecognized hash format: 123456_hex","service":"acquisitions-api"}
{"level":"error","message":"Error creating the user: Error: Error hashing","service":"acquisitions-api"}
{"level":"error","message":"Signup error Error hashing","service":"acquisitions-api","stack":"Error: Error hashing\n    at hashPassword (file:///C:/Users/alvin/Documents/Project/Devops/acquisitions/src/services/auth.service.js:12:11)\n    at createUser (file:///C:/Users/alvin/Documents/Project/Devops/acquisitions/src/services/auth.service.js:36:33)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signup (file:///C:/Users/alvin/Documents/Project/Devops/acquisitions/src/controllers/auth.controller.js:20:20)"}
{"level":"error","message":"Error hashing the password: Error: Unrecognized hash format: 123456_hex","service":"acquisitions-api"}
{"level":"error","message":"Error creating the user: Error: Error hashing","service":"acquisitions-api"}
{"level":"error","message":"Signup error Error hashing","service":"acquisitions-api","stack":"Error: Error hashing\n    at hashPassword (file:///C:/Users/alvin/Documents/Project/Devops/acquisitions/src/services/auth.service.js:12:11)\n    at createUser (file:///C:/Users/alvin/Documents/Project/Devops/acquisitions/src/services/auth.service.js:36:33)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signup (file:///C:/Users/alvin/Documents/Project/Devops/acquisitions/src/controllers/auth.controller.js:20:20)"}
{"level":"error","message":"Error hashing the password: Error: Unrecognized hash format: 123456_hex","service":"acquisitions-api"}
{"level":"error","message":"Error creating the user: Error: Error hashing","service":"acquisitions-api"}
{"level":"error","message":"Signup error Error hashing","service":"acquisitions-api","stack":"Error: Error hashing\n    at hashPassword (file:///C:/Users/alvin/Documents/Project/Devops/acquisitions/src/services/auth.service.js:13:11)\n    at createUser (file:///C:/Users/alvin/Documents/Project/Devops/acquisitions/src/services/auth.service.js:37:33)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signup (file:///C:/Users/alvin/Documents/Project/Devops/acquisitions/src/controllers/auth.controller.js:20:20)"}
